# bookshare-backend

./: .gitignore  .gitlab-ci.yml  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  TIPS.md  build.gradle  docker-compose.yml  settings.gradle  setup_db.sh  thekeystore.crt  tomcat.keystore
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmu/bookshare/: BookshareApplication.java
src/main/java/com/gmu/bookshare/beer/: Beer.java  BeerCommandLineRunner.java  BeerController.java  BeerRepository.java
src/main/java/com/gmu/bookshare/config/: ApiSecurityConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gmu/bookshare/entity/: Bid.java  BidEntity.java  ImageEntity.java  ListingEntity.java  ShareUser.java
src/main/java/com/gmu/bookshare/error/: ListingNotFoundException.java
src/main/java/com/gmu/bookshare/model/: BidDto.java  ListingDto.java  ShareUserDto.java
src/main/java/com/gmu/bookshare/persistence/: BidRepository.java  ListingRepository.java  ShareUserRepository.java
src/main/java/com/gmu/bookshare/service/: BidService.java  ListingService.java  ShareUserService.java
src/main/java/com/gmu/bookshare/utils/: JsonUtil.java  SwaggerConfig.java
src/main/java/com/gmu/bookshare/web/: BookshareApiController.java
src/main/java/com/gmu/bookshare/wrapper/: DataWrapper.java  FormWrapper.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/gmu/bookshare/: BookshareApplicationTests.java  BookshareRestControllerIntegrationTest.java
src/test/java/com/gmu/bookshare/repository/: ListingEntityRepositoryIntegrationTest.java
src/test/java/com/gmu/bookshare/service/: ListingEntityServiceIntegrationTest.java
src/test/resources/: application.properties
