buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id "org.flywaydb.flyway" version "5.2.4"
}

plugins {
	id "org.sonarqube" version "2.6"
}

plugins {
	id 'jacoco'
}

flyway {
    url= "jdbc:postgresql://localhost:26257/testdb"
    user= "user17"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gmu.bookshare'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml')
	implementation('com.fasterxml.jackson.datatype:jackson-datatype-joda')
	implementation('org.modelmapper:modelmapper:2.3.1')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.assertj:assertj-core')
	testImplementation('com.h2database:h2')
}
